{
  // 部署后地址形如 https://blog-comments.<你的子域>.workers.dev
  "name": "blog-comments",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-03",

  // ===== 可观测性 =====
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },

  // ===== 自定义域名 =====
  // workers.dev 在中国大陆被 DNS 污染，直连不通，必须走自有域名
  // custom_domain: true 会让 wrangler 自动创建 DNS 记录与证书
  "routes": [
    {
      "pattern": "comments.142588.xyz",
      "custom_domain": true
    }
  ],

  // ===== Workers AI =====
  // 免费额度 10000 neurons/天，无需额外密钥；需在 Cloudflare 后台为账号开通 Workers AI
  "ai": {
    "binding": "AI"
  },

  // ===== D1 数据库 =====
  // 创建命令: npx wrangler d1 create blog-comments
  // 把返回的 database_id 填到下面
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-comments",
      "database_id": "aa845df3-a7a7-4377-b434-d267c5e7e6b3"
    }
  ],

  // ===== 非敏感配置（明文，可入库）=====
  // ADMIN_TOKEN 是管理口令，走 `wrangler secret put ADMIN_TOKEN`，绝不写进本文件
  "vars": {
    // CORS 白名单，逗号分隔。改域名时记得同步这里
    "ALLOWED_ORIGINS": "https://blog.142588.xyz,http://localhost:4321,http://127.0.0.1:4321",
    // true = 新评论进待审核队列（status=pending），需人工放行；false = 直接公开
    "REQUIRE_APPROVAL": "false",
    // AI 摘要用模型（Workers AI，免费额度内可用）。换模型只改这里
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8-fast"
  }
}
